<launch>
  <arg name="model" default="waffle"/>
  <arg name="x_pos" default="-6.2"/>
  <arg name="y_pos" default="-9.0"/>
  <arg name="z_pos" default="0.0"/>
  <arg name="yaw" default="1.5708"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find turtlebot3_gazebo)/worlds/turtlebot3_house.world"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
  </include>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find sensor_filtering)/urdf/turtlebot3_waffle.urdf.xacro" />

  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" 
  args="-urdf -model turtlebot3 -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -Y $(arg yaw) -param robot_description" />

  <node name="turtlebot3_teleop" pkg="turtlebot3_teleop" type="turtlebot3_teleop_key" output="screen"/>

  <node name="scan_filter" pkg="sensor_filtering" type="scan_filter.py"/>
  <node name="dist_dir_calc" pkg="sensor_filtering" type="dist_dir_calc.py" output="screen"/>
</launch>
